<html><link type="text/css" rel="stylesheet" id="dark-mode-general-link" class="joplin-clipper-hidden"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link" class="joplin-clipper-hidden"><style type="text/css" id="dark-mode-custom-style" class="joplin-clipper-hidden"></style><head class="joplin-clipper-hidden">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}
  table {
    width: 100%;
  }
  td.page-title {
    text-align: center;
    vertical-align: top;
    font-family:sans-serif,Tahoma,Arial;
    font-weight: bold;
    background: white;
    color: black;
  }
  td.title {
    text-align: left;
    vertical-align: top;
    font-family:sans-serif,Tahoma,Arial;
    font-style:italic;
    font-weight: bold;
    background: #D2A41C;
  }
  td.header-left {
    text-align: left;
    vertical-align: top;
    font-family:sans-serif,Tahoma,Arial;
    font-weight: bold;
    background: #FFDC75;
  }
  td.header-center {
    text-align: center;
    vertical-align: top;
    font-family:sans-serif,Tahoma,Arial;
    font-weight: bold;
    background: #FFDC75;
  }
  td.row-left {
    text-align: left;
    vertical-align: middle;
    font-family:sans-serif,Tahoma,Arial;
    color: black;
  }
  td.row-center {
    text-align: center;
    vertical-align: middle;
    font-family:sans-serif,Tahoma,Arial;
    color: black;
  }
  td.row-right {
    text-align: right;
    vertical-align: middle;
    font-family:sans-serif,Tahoma,Arial;
    color: black;
  }
  TH {
    text-align: center;
    vertical-align: top;
    font-family:sans-serif,Tahoma,Arial;
    font-weight: bold;
    background: #FFDC75;
  }
  TD {
    text-align: center;
    vertical-align: middle;
    font-family:sans-serif,Tahoma,Arial;
    color: black;
  }
  form {
    margin: 1;
  }
  form.inline {
    display: inline;
  }
</style>
<title>/manager</title>
</head>

<body bgcolor="#FFFFFF">

<table cellspacing="4" border="0">
 <tbody><tr>
  <td colspan="2">
   <a href="https://tomcat.apache.org/" rel="noopener noreferrer">
    <img alt="The Tomcat Servlet/JSP Container" src="10.11.1.209_manager_status_files/tomcat.gif" border="0" align="left">
   </a>
   <a href="https://www.apache.org/" rel="noopener noreferrer">
    <img alt="The Apache Software Foundation" src="10.11.1.209_manager_status_files/asf-logo.svg" style="width: 266px; height: 83px;" border="0" align="right">
   </a>
  </td>
 </tr>
</tbody></table>
<hr size="1" noshade="noshade">
<table cellspacing="4" border="0">
 <tbody><tr>
  <td class="page-title" bordercolor="#000000" nowrap="nowrap" align="left">
   <font size="+2">Server Status</font>
  </td>
 </tr>
</tbody></table>
<br>

<table cellspacing="0" cellpadding="3" border="1">
<tbody><tr>
 <td colspan="4" class="title">Manager</td>
</tr>
 <tr>
  <td class="row-left"><a href="http://10.11.1.209:8080/manager/html/list">List Applications</a></td>
  <td class="row-center"><a href="http://10.11.1.209:8080/docs/html-manager-howto.html" rel="noopener noreferrer">HTML Manager Help</a></td>
  <td class="row-center"><a href="http://10.11.1.209:8080/docs/manager-howto.html" rel="noopener noreferrer">Manager Help</a></td>
  <td class="row-right"><a href="http://10.11.1.209:8080/manager/status/all">Complete Server Status</a></td>
 </tr>
</tbody></table>
<br>

<table cellspacing="0" cellpadding="3" border="1">
<tbody><tr>
 <td colspan="8" class="title">Server Information</td>
</tr>
<tr>
 <td class="header-center"><small>Tomcat Version</small></td>
 <td class="header-center"><small>JVM Version</small></td>
 <td class="header-center"><small>JVM Vendor</small></td>
 <td class="header-center"><small>OS Name</small></td>
 <td class="header-center"><small>OS Version</small></td>
 <td class="header-center"><small>OS Architecture</small></td>
 <td class="header-center"><small>Hostname</small></td>
 <td class="header-center"><small>IP Address</small></td>
</tr>
<tr>
 <td class="row-center"><small>Apache Tomcat/9.0.27</small></td>
 <td class="row-center"><small>1.8.0_181-b12</small></td>
 <td class="row-center"><small>Oracle Corporation</small></td>
 <td class="row-center"><small>SunOS</small></td>
 <td class="row-center"><small>5.11</small></td>
 <td class="row-center"><small>amd64</small></td>
 <td class="row-center"><small>kraken</small></td>
 <td class="row-center"><small>10.11.1.209</small></td>
</tr>
</tbody></table>
<br>

<h1>JVM</h1><p>Free Memory: 15.95 MB Total Memory: 36.96 MB Max Memory: 247.50 MB</p><table border="0"><thead><tr><th>Memory Pool</th><th>Type</th><th>Initial</th><th>Total</th><th>Maximum</th><th>Used</th></tr></thead><tbody><tr><td>Eden Space</td><td>Heap memory</td><td>4.31 MB</td><td>10.25 MB</td><td>68.31 MB</td><td>5.72 MB (8%)</td></tr><tr><td>Survivor Space</td><td>Heap memory</td><td>0.50 MB</td><td>1.25 MB</td><td>8.50 MB</td><td>0.00 MB (0%)</td></tr><tr><td>Tenured Gen</td><td>Heap memory</td><td>10.68 MB</td><td>25.46 MB</td><td>170.68 MB</td><td>15.27 MB (8%)</td></tr><tr><td>Code Cache</td><td>Non-heap memory</td><td>4.00 MB</td><td>16.12 MB</td><td>240.00 MB</td><td>15.95 MB (6%)</td></tr><tr><td>Compressed Class Space</td><td>Non-heap memory</td><td>0.00 MB</td><td>2.87 MB</td><td>1024.00 MB</td><td>2.69 MB (0%)</td></tr><tr><td>Metaspace</td><td>Non-heap memory</td><td>0.00 MB</td><td>28.62 MB</td><td>-0.00 MB</td><td>27.97 MB</td></tr></tbody></table><h1>"ajp-nio-8009"</h1><p>Max threads: 200 Current thread count: 10 Current threads busy: 0 Keep alive sockets count: 0<br>Max processing time: 0 ms Processing time: 0.0 s Request count: 0 Error count: 0 Bytes received: 0.00 MB Bytes sent: 0.00 MB</p><table border="0"><tbody><tr><th>Stage</th><th>Time</th><th>Bytes Sent</th><th>Bytes Recv</th><th>Client (Forwarded)</th><th>Client (Actual)</th><th>VHost</th><th>Request</th></tr><tr><td><strong>R</strong></td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td></tr></tbody></table><p>P: Parse and prepare request S: Service F: Finishing R: Ready K: Keepalive</p><h1>"http-nio-8080"</h1><p>Max threads: 200 Current thread count: 10 Current threads busy: 1 Keep alive sockets count: 1<br>Max
 processing time: 2342 ms Processing time: 12.811 s Request count: 12660
 Error count: 12535 Bytes received: 0.00 MB Bytes sent: 15.34 MB</p><table border="0"><tbody><tr><th>Stage</th><th>Time</th><th>Bytes Sent</th><th>Bytes Recv</th><th>Client (Forwarded)</th><th>Client (Actual)</th><th>VHost</th><th>Request</th></tr><tr><td><strong>R</strong></td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td></tr><tr><td><strong>R</strong></td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td></tr><tr><td><strong>S</strong></td><td>3 ms</td><td>0 KB</td><td>0 KB</td><td>192.168.119.214</td><td>192.168.119.214</td><td nowrap="nowrap">10.11.1.209</td><td class="row-left" nowrap="nowrap">GET /manager/status HTTP/1.1</td></tr></tbody></table><p>P: Parse and prepare request S: Service F: Finishing R: Ready K: Keepalive</p><hr size="1" noshade="noshade">
<center><font size="-1" color="#525D76">
 <em>Copyright © 1999-2019, Apache Software Foundation</em></font></center>


</body></html>